
    //  db.collection('users').insertMany([
    //     {
    //         name: 'Jen',
    //         age: 28
    //     }, {
    //         name: 'Gunther',
    //         age: 33
    //     }
    // ], (error, result) => {
    //     if(error) {
    //         return console.log('Error on insert documents.')
    //     }

    //     console.log(result);
    // })


    // db.collection('users').findOne({ _id: new ObjectID("61ded9be215d8c275f697092")}, (error, user) => {
    //     if(error) return console.log('Unable to fetch');

    //     console.log(user);
    // });


    db.collection('tasks').findOne({_id: new ObjectID("61ded9a45d0460a6a76c3fbc")}, (error, tasks) => {
        if(error) return console.log('Unable to fetch');

        console.log(tasks);
    })

    db.collection('tasks').find({completed: false}).toArray((error, tasks) => {
        console.log(tasks);
    });


    // db.collection('users').updateOne({
    //     _id: new ObjectID("61ded9be215d8c275f697092")
    // }, {
    //     $inc:{
    //         age: 1
    //     }
    // }).then((result) => {
    //     console.log(result);
    // }).catch((error) => {
    //     console.log(error);
    // });

    // db.collection('users').updateMany(
    //     {age: {$gt: 27}}, {$set: {age: 18}}
    // ).then((result) =>{
    //     console.log(result);
    // }).catch((error) => {
    //     console.log(error);
    // })


    // db.collection('tasks').find({completed: false}).toArray((error, tasks) => {
    //     console.log(tasks);
    // });

    // db.collection('users').deleteMany({
    //     age: 27
    // }).then((result) => {
    //     console.log(result);
    // }).catch((error) => {
    //     console.log(error);
    // })

    // db.collection('tasks').deleteOne({
    //     _id: new ObjectID("61ded9a45d0460a6a76c3fbb")
    // }).then((result) => {
    //     console.log(result);
    // }).catch((error) => {
    //     console.log(error);
    // })